# Django Settings
DJANGO_SECRET_KEY='django-insecure-c82f@jk7fcnop$33t2p^5t8^=m1n#+2z7)g*23*=g(=*f1p!4s'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=induwaralakindu09@gmail.com
EMAIL_HOST_PASSWORD=lhab simy bhzq vmsn

# SMS Settings
TEXTBELT_API_KEY=textbelt

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dbzfc630s
CLOUDINARY_API_KEY=123177868262687
CLOUDINARY_API_SECRET=mpr9rXLJP5HJjZey3kSBU12OAOU